{
  "name": "oauthlogin",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EJ2KDJ/oAuthLogin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EJ2KDJ/oAuthLogin/issues"
  },
  "homepage": "https://github.com/EJ2KDJ/oAuthLogin#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "passport": "^0.7.0",
    "passport-google-oauth2": "^0.2.0"
  }
}
